<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Nunito:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Components</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1; /* 초기화 */
      }

      button {
        border: 1px solid #087f5b;
        height: 44px;
        width: 44px;
        border-radius: 50%;

        background: none;
        cursor: pointer;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .icon {
        background: none;
        border-radius: 50%;
        cursor: pointer;

        height: 24px;
        width: 24px;

        stroke: #087f5b;
      }
      button:hover {
        background-color: #087f5b;
      }
      button:hover .icon {
        stroke: white;
      }

      .pagination {
        margin: 150px auto;
        width: 500px;

        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      a:link,
      a:visited {
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 16px;
        width: 30px;
        height: 30px;
        border-radius: 50%;

        color: #343a40;
        text-decoration: none;
      }
      a:hover,
      a:active {
        background-color: #087f5b;
        color: white;
      }
      a.current-page {
        background-color: #087f5b;
        color: white;
      }
      span {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#" class="current-page">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <span>...</span>
      <a href="#">23</a>
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
