<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <title>Omifood Hero Section</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        color: #444;
        font-family: "Rubik", sans-serif;
      }
      body {
        color: #343a40;
        line-height: 1; /* 초기화 */
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }
      /* 중앙에 넣기 위한 클래스 */

      .header-container {
        width: 1200px;
        position: absolute;
        /* In relation to PARENT size */
        left: 50%;
        top: 50%;

        /* In relation to ELEMENT size */
        transform: translate(-50%, -50%);
      }
      .header-container-inner {
        width: 50%;
      }

      header {
        height: 100vh;

        position: relative;

        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
              /* 디자인적으로 완전한 black을 피하는 편이 좋다. */
          ),
          url(hero.jpg);
        background-size: cover; /* 이미지가 커버해야 할 정확한 크기를 알아낸다. */
        color: #fff;
        /* 배경 이미지를 어둡게하는 방법: 배경 이미지를 겹겹이 쌓는 것. 투명한 배경.*/
        /* background-image: linear-gradient(to right, red, blue); */
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;

        padding-top: 32px;
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;

        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healty meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <!-- 헤더의 높이는 정확히 뷰포트의 높이가 될 것 -->
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa
          consequatur, iusto quos repellendus corporis quia id, dignissimos
          tempore cum obcaecati doloremque ad officia! Doloribus odit, eius
          labore minima expedita velit! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Esse quos consequatur ipsum temporibus sint
          asperiores vero labore illum nemo doloribus nesciunt, vitae quaerat
          quo, laboriosam molestias, libero facilis saepe excepturi.
        </p>
      </div>
    </section>
  </body>
</html>
